<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ark-center-product</artifactId>
        <groupId>com.ark.center</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ark-center-product-domain</artifactId>
    <name>ark-center-product-domain</name>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.ark.center</groupId>
            <artifactId>ark-center-product-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ark.web</groupId>
            <artifactId>ark-component-web-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>
</project>
