# ark-center-commodity

./: .gitignore  README.md  application.properties  ark-center-product.md  create_doc_dir.sh  create_module.bat  create_module.sh  docker-compose.yml  pom.xml
ark-center-commodity-api/: pom.xml
ark-center-commodity-api/src/main/java/com/ark/center/commodity/api/: package-info.java
ark-center-commodity-api/src/main/java/com/ark/center/commodity/api/sku/: SkuApi.java
ark-center-commodity-application/: pom.xml
ark-center-commodity-client/: pom.xml
ark-center-commodity-client/src/main/java/com/ark/center/commodity/client/stock/: StockApi.java
ark-center-commodity-domain/: pom.xml
ark-center-commodity-domain/src/main/java/com/ark/center/commodity/domain/attachment/: Attachment.java
ark-center-commodity-domain/src/main/java/com/ark/center/commodity/domain/attr/: Attr.java  AttrDO.java  AttrGroup.java  AttrGroupDO.java  AttrGroupRel.java  AttrGroupRelDO.java  AttrOption.java  AttrOptionDO.java  AttrSpu.java  AttrSpuDO.java  AttrTemplate.java  AttrTemplateDO.java
ark-center-commodity-domain/src/main/java/com/ark/center/commodity/domain/brand/: Brand.java
ark-center-commodity-domain/src/main/java/com/ark/center/commodity/domain/category/: Category.java
ark-center-commodity-domain/src/main/java/com/ark/center/commodity/domain/spu/: Sku.java  SkuAttr.java  Spu.java  SpuAttr.java  SpuSales.java
ark-center-commodity-infra/: pom.xml
ark-center-commodity-infra/src/main/java/com/ark/center/commodity/infra/commodity/: AttachmentBizType.java
ark-center-commodity-infra/src/test/java/com/ark/center/commodity/: Application.java  EsTest.java
ark-center-commodity-infra/src/test/resources/: application.yml
ark-center-commodity-manager/: pom.xml
ark-center-commodity-manager/src/main/java/com/ark/center/commodity/manager/: package-info.java
ark-center-commodity-start/: Dockerfile  pom.xml
ark-center-commodity-start/src/main/docker/: Dockerfile  docker-compose.yml  start.env
ark-center-commodity-start/src/main/java/com/ark/center/commodity/: Application.java  CommodityApplication.java
ark-center-commodity-start/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml  logback-spring.xml
ark-center-product-domain/: pom.xml
ark-center-product-domain/src/main/java/com/ark/center/product/domain/: demo.lua
ark-center-product-domain/src/main/java/com/ark/center/product/domain/attachment/: Attachment.java
ark-center-product-domain/src/main/java/com/ark/center/product/domain/attr/: Attr.java  AttrGroup.java  AttrGroupRel.java  AttrOption.java  AttrSpu.java  AttrTemplate.java
ark-center-product-domain/src/main/java/com/ark/center/product/domain/brand/: Brand.java
ark-center-product-domain/src/main/java/com/ark/center/product/domain/category/: Category.java
ark-center-product-domain/src/main/java/com/ark/center/product/domain/inventory/: Inventory.java  InventoryRecord.java
ark-center-product-domain/src/main/java/com/ark/center/product/domain/sku/: Sku.java  SkuAttr.java  SkuService.java
ark-center-product-domain/src/main/java/com/ark/center/product/domain/spu/: ShelfStatus.java  Sku.java  SkuAttr.java  Spu.java  SpuAttr.java  SpuSales.java
ark-center-product-infra/: ES_DSL.md  elasticsearch.http  pom.xml
ark-center-product-infra/src/main/java/com/ark/center/auth/infra/verifycode/: VerifyCodeFacade.java
ark-center-product-infra/src/main/java/com/ark/center/member/infra/channel/: RegisterChannel.java
ark-center-product-infra/src/main/java/com/ark/center/member/infra/growth/: MemberGrowthRecord.java  MemberGrowthRule.java
ark-center-product-infra/src/main/java/com/ark/center/member/infra/member/: Member.java  MemberAuth.java  MemberGrowthRecord.java  MemberGrowthRule.java  MemberLevel.java  MemberLevelConfig.java  MemberLevelRecord.java  MemberPointsAccount.java  MemberPointsBalance.java  MemberPointsRecord.java  MemberPointsRecordDetail.java  MemberPointsRule.java
ark-center-product-infra/src/main/java/com/ark/center/member/infra/point/: MemberPointsAccount.java  MemberPointsBalance.java  MemberPointsRecord.java  MemberPointsRecordDetail.java  MemberPointsRule.java
ark-center-product-infra/src/main/java/com/ark/center/product/infra/attachment/: Attachment.java
ark-center-product-infra/src/main/java/com/ark/center/product/infra/attr/: Attr.java  AttrGroup.java  AttrGroupRel.java  AttrOption.java  AttrSpu.java  AttrTemplate.java
ark-center-product-infra/src/main/java/com/ark/center/product/infra/brand/: Brand.java
ark-center-product-infra/src/main/resources/lua/: decr_stock.lua  save_stock.lua  update_stock.lua
ark-center-product-infra/src/main/resources/mapper/member/: MemberAuthMapper.xml
ark-center-product-infra/src/test/java/com/ark/center/product/: Application.java  EsTest.java  StockDeductLuaTest.java
ark-center-product-start/: pom.xml
ark-center-product-start/src/main/docker/: Dockerfile  docker-compose.yml
ark-center-product-start/src/main/java/com/ark/center/product/: ProductApplication.java
ark-center-product-start/src/main/resources/: application.yml  logback-spring.xml
kt-cloud-commodity-api/: pom.xml
kt-cloud-commodity-api/src/main/java/com/kt/cloud/commodity/api/: package-info.java
kt-cloud-commodity-dao/: pom.xml
kt-cloud-commodity-dao/src/main/java/com/kt/cloud/commodity/dao/: package-info.java
kt-cloud-commodity-dao/src/test/java/com/kt/cloud/commodity/: Application.java  BaseTests.java
kt-cloud-commodity-dao/src/test/resources/: application.yml
kt-cloud-commodity-service/: pom.xml
kt-cloud-commodity-service/src/main/java/com/kt/cloud/commodity/constants/: AttachmentBizType.java
kt-cloud-commodity-service/src/test/java/com/kt/cloud/commodity/: Application.java  BaseTests.java
kt-cloud-commodity-start/: Dockerfile  pom.xml
kt-cloud-commodity-start/src/main/java/com/kt/cloud/commodity/: Application.java
kt-cloud-commodity-start/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml  logback-spring.xml
(+1003 files in other folders)
