<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ark.center</groupId>
    <artifactId>ark-center-commodity</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>ark-center-commodity-api</module>
        <module>ark-center-commodity-acl</module>
        <module>ark-center-commodity-dao</module>
        <module>ark-center-commodity-service</module>
        <module>ark-center-commodity-manager</module>
        <module>ark-center-commodity-start</module>
        <module>ark-ddd-base</module>
        <module>ark-center-commodity-client</module>
        <module>ark-center-commodity-domain</module>
        <module>ark-center-commodity-infrastructure</module>
        <module>ark-center-commodity-application</module>
        <module>ark-center-commodity-adapter</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <org.mapstruct.version>1.5.3.Final</org.mapstruct.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <ark.dependencies.version>1.0.0-SNAPSHOT</ark.dependencies.version>
    </properties>

    <dependencies>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ark.boot</groupId>
                <artifactId>ark-dependencies</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ark.center</groupId>
                <artifactId>ark-center-commodity-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ark.center</groupId>
                <artifactId>ark-center-commodity-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ark.center</groupId>
                <artifactId>ark-center-commodity-acl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ark.center</groupId>
                <artifactId>ark-center-commodity-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ark.center</groupId>
                <artifactId>ark-center-commodity-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ark.center</groupId>
                <artifactId>ark-center-commodity-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ark.center</groupId>
                <artifactId>ark-center-commodity-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ark.center</groupId>
                <artifactId>ark-center-commodity-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ark.center</groupId>
                <artifactId>ark-center-commodity-application</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ark.center</groupId>
                <artifactId>ark-center-commodity-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <!-- other annotation processors -->
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>