<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ark-center-commodity</artifactId>
        <groupId>com.ark.center</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ark-center-commodity-infra</artifactId>
    <name>ark-center-commodity-infra</name>
    <packaging>jar</packaging>

    <properties>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.ark.microservice</groupId>
            <artifactId>ark-component-microservice-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ark.web</groupId>
            <artifactId>ark-component-web-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ark.cache</groupId>
            <artifactId>ark-component-cache-redis-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ark.context</groupId>
            <artifactId>ark-component-context-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ark.center</groupId>
            <artifactId>ark-center-commodity-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ark.common</groupId>
            <artifactId>ark-component-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ark.orm</groupId>
            <artifactId>ark-component-orm-mybatis-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ark.search</groupId>
            <artifactId>ark-component-search-es-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>
</project>