<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kt-cloud-commodity</artifactId>
        <groupId>com.kt.cloud</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>kt-cloud-commodity-service</artifactId>

    <properties>
    </properties>


    <dependencies>

        <dependency>
            <groupId>com.kt</groupId>
            <artifactId>kt-component-microservice-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kt</groupId>
            <artifactId>kt-component-web-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kt.cache</groupId>
            <artifactId>kt-component-cache-redis-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kt</groupId>
            <artifactId>kt-component-context-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kt.cloud</groupId>
            <artifactId>kt-cloud-commodity-manager</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kt.cloud</groupId>
            <artifactId>kt-cloud-commodity-acl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>
</project>