<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ark-center-commodity</artifactId>
        <groupId>com.ark.center</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ark-center-commodity-application</artifactId>
    <name>ark-center-commodity-application</name>

    <dependencies>

        <dependency>
            <groupId>com.ark.center</groupId>
            <artifactId>ark-center-commodity-infrastructure</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ark.center</groupId>
            <artifactId>ark-center-commodity-manager</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ark.center</groupId>
            <artifactId>ark-center-commodity-acl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>
</project>
