PREFER_HOST_MODE=hostname
MODE=standalone
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=gz-cynosdbmysql-grp-irl7x9ar.sql.tencentcdb.com
MYSQL_SERVICE_PORT=20716
MYSQL_SERVICE_DB_NAME=nacos_config
MYSQL_SERVICE_USER=kt_cloud8888
MYSQL_SERVICE_PASSWORD=Kt.cloud1234!@#$
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai